<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>signup</title>
<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
 integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
 crossorigin="anonymous">
 <style type="text/css">
    .error{color:red;
    }

    #button{
   width:2cm;
   margin:2px;
   padding:2px;
   color: whitesmoke
    }

    form{
    
      align-content: space-around;
      display:inherit;
      

      
    }

    h1{
      color:rgba(20, 25, 255, 0.5)
    }

    label{
      color: gold;
    }

    input[type=text],input[type=email] ,input[type=password]{
  border: 2px solid peru;
   border-radius: 4px;
   
}

    .b{
     background-color:rgba(100,20, 30, 0.5) ;
      background-image: url("J.jpg");
       padding: 25px;
    
       background-size: auto;
       border: 2px solid ;
    }
 </style>
</head>
<body>

<div class="b" >
        <h1>Home Management System</h1>
        <hr>
<div class="form1">
        <h2>Register Form</h2>

        <form action="#" th:action="@{/register}" th:object="${user}" method="POST">
          <ul th:if="${#fields.hasErrors('*')}" class="error">
           <li th:each="err : ${#fields.errors('*')}" th:text="${err}">Input is incorrect</li>
          </ul>
        
        <label for="first"> FirstName*.</label>
             <span th:if="${#fields.hasErrors('firstName') }" th:errors="*{firstName}" th:errorclass="error"></span>
            <input type="text" th:field="*{firstName}" placeholder="User FirstName" class="form-control mb-4 col-4" id="first">
          <label for="last"> LastName*.</label>
           <span th:if="${#fields.hasErrors('lastName') }" th:errors="*{lastName}"th:errorclass="error"></span>
            <input type="text" th:field="*{lastName}" placeholder="User LastName" class="form-control mb-4 col-4" id="last">
             
              <label for="email"> Email*.</label>
              <span th:if="${#fields.hasErrors('email') }" th:errors="*{email}" th:errorclass="error"></span>
            <input type="email" th:field="*{email}" placeholder="User Email" class="form-control mb-4 col-4" id="email">
              <label for="pass"> Password*.</label>
                           <span th:if="${#fields.hasErrors('password') }" th:errors="*{password}" th:errorclass="error"></span>
            <input type="password" th:field="*{password}" placeholder="password" class="form-control mb-4 col-4" id="pass">

              <label for="comfirm">Confirm Password*.</label>
               <span th:if="${#fields.hasErrors('confirm') }" th:text="${error}"  th:errors="*{confirm}" th:errorclass="error" ></span>
            <input type="password" th:field="*{confirm}" placeholder="confirm password" class="form-control mb-4 col-4" id="confirm">
             
            <button type="submit" class="btn btn-info col-2" id="button"> signup</button>
            <span>Already registered? <a href="/" th:href="@{/login}">Login
        here</a></span>
        </form>
 
        <hr>

        <a th:href="@{/}"> Back to Employee List</a>
</div>
    </div>

</body>
</html>